templateLists:
  -
    title: Client Onboard Template
    clientDomain: kingmanwine.com
    notes:
      -
        content: List level notes here
      -
        content: 2nd list level note
    tasks:
      -
        name: Set up DNS
      -
        name: Add records for SES verification
      -
        name: Add record for setup domain
        notes:
          -
            content: Created new EIP
          -
            content: wrote another note
        tasks:
          -
            name: this is a sub-task
            notes:
              -
                content: note for a sub-task
              -
                content: another sub-task note
