<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassExecutableFilePath" value="/usr/bin/compass" />
    <option name="compassSupportEnabled" value="true" />
    <option name="importPaths">
      <list>
        <option value="/Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets" />
      </list>
    </option>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/public" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/client/lib" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.meteor/local" />
      <excludeFolder url="file://$MODULE_DIR$/client/lib/components/bower/.meteor/local" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="compass-library" level="project" />
    <orderEntry type="library" name="jQuery-2.0.0" level="application" />
    <orderEntry type="library" name="Node.js v0.12.7 Core Modules" level="application" />
    <orderEntry type="library" name="Modernizr-2.6.2" level="application" />
    <orderEntry type="library" name="meteor-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="fastclick-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="foundation-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="jquery-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="Node modules install globally" level="application" />
    <orderEntry type="library" name="Meteor local" level="project" />
    <orderEntry type="library" name="underscore-DefinitelyTyped" level="application" />
    <orderEntry type="library" name="meteor-packages-auto-import-browser" level="project" />
  </component>
</module>