<component name="libraryTable">
  <library name="meteor-packages-auto-import-browser" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_collection2/2.5.0/web.browser/packages/aldeed_collection2.js" />
        <item url="file://$USER_HOME$/.meteor/packages/momentjs_moment/2.10.6/web.browser/packages/momentjs_moment.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_semantic-ui/1.12.3/web.browser/packages/useraccounts_semantic-ui.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_autoform/5.5.1/web.browser/packages/aldeed_autoform.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mquandalle_bower/0.1.11/web.browser/packages/mquandalle:bower.js" />
        <item url="file://$USER_HOME$/.meteor/packages/semantic_ui-data/2.1.4/web.browser/packages/semantic_ui-data.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.4/web.browser/packages/softwarerero_accounts-t9n.js" />
        <item url="file://$USER_HOME$/.meteor/packages/meteorhacks_async/1.0.0/web.browser/packages/meteorhacks:async.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_highlight.js/1.1.0/web.browser/packages/simple_highlight.js.js" />
        <item url="file://$USER_HOME$/.meteor/packages/udondan_yml/3.2.2_1/web.browser/packages/udondan:yml.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_highlight.js/1.1.0/web.browser/packages/simple_highlight.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_flow-routing/1.12.3/web.browser/packages/useraccounts_flow-routing.js" />
        <item url="file://$USER_HOME$/.meteor/packages/monbro_yaml-config-loader/0.2.1/web.browser/packages/monbro_yaml-config-loader.js" />
        <item url="file://$USER_HOME$/.meteor/packages/semantic_ui/2.1.4/web.browser/packages/semantic_ui.js" />
        <item url="file://$USER_HOME$/.meteor/packages/flemay_less-autoprefixer/1.1.0/web.browser/packages/flemay_less-autoprefixer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ongoworks_security/1.2.0/web.browser/packages/ongoworks_security.js" />
        <item url="file://$USER_HOME$/.meteor/packages/zimme_active-route/2.3.2/web.browser/packages/zimme_active-route.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.3.3/web.browser/packages/aldeed_simple-schema.js" />
        <item url="file://$USER_HOME$/.meteor/packages/kadira_blaze-layout/2.1.0/web.browser/packages/kadira_blaze-layout.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.7.8_2/web.browser/packages/npm-bcrypt.js" />
        <item url="file://$USER_HOME$/.meteor/packages/meteorhacks_npm/1.5.0/web.browser/packages/meteorhacks_npm.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.12.3/web.browser/packages/useraccounts_core.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_collection2/2.5.0/web.browser/packages/aldeed_collection2.js" />
      <root url="file://$USER_HOME$/.meteor/packages/momentjs_moment/2.10.6/web.browser/packages/momentjs_moment.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_semantic-ui/1.12.3/web.browser/packages/useraccounts_semantic-ui.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_autoform/5.5.1/web.browser/packages/aldeed_autoform.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mquandalle_bower/0.1.11/web.browser/packages/mquandalle:bower.js" />
      <root url="file://$USER_HOME$/.meteor/packages/semantic_ui-data/2.1.4/web.browser/packages/semantic_ui-data.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.4/web.browser/packages/softwarerero_accounts-t9n.js" />
      <root url="file://$USER_HOME$/.meteor/packages/meteorhacks_async/1.0.0/web.browser/packages/meteorhacks:async.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_highlight.js/1.1.0/web.browser/packages/simple_highlight.js.js" />
      <root url="file://$USER_HOME$/.meteor/packages/udondan_yml/3.2.2_1/web.browser/packages/udondan:yml.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_highlight.js/1.1.0/web.browser/packages/simple_highlight.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_flow-routing/1.12.3/web.browser/packages/useraccounts_flow-routing.js" />
      <root url="file://$USER_HOME$/.meteor/packages/monbro_yaml-config-loader/0.2.1/web.browser/packages/monbro_yaml-config-loader.js" />
      <root url="file://$USER_HOME$/.meteor/packages/semantic_ui/2.1.4/web.browser/packages/semantic_ui.js" />
      <root url="file://$USER_HOME$/.meteor/packages/flemay_less-autoprefixer/1.1.0/web.browser/packages/flemay_less-autoprefixer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ongoworks_security/1.2.0/web.browser/packages/ongoworks_security.js" />
      <root url="file://$USER_HOME$/.meteor/packages/zimme_active-route/2.3.2/web.browser/packages/zimme_active-route.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.3.3/web.browser/packages/aldeed_simple-schema.js" />
      <root url="file://$USER_HOME$/.meteor/packages/kadira_blaze-layout/2.1.0/web.browser/packages/kadira_blaze-layout.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.7.8_2/web.browser/packages/npm-bcrypt.js" />
      <root url="file://$USER_HOME$/.meteor/packages/meteorhacks_npm/1.5.0/web.browser/packages/meteorhacks_npm.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.12.3/web.browser/packages/useraccounts_core.js" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>