<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run Meteor app" type="meteor-app-runner" factoryName="Meteor">
    <option name="exePath" value="/usr/local/bin/meteor" />
    <option name="startBrowserSettings">
      <browser url="http://localhost:3000" />
    </option>
    <meteor-runner-state>
      <startBrowserSettings>
        <browser url="http://localhost:3000" />
      </startBrowserSettings>
    </meteor-runner-state>
    <method />
  </configuration>
</component>