<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <DBN-PSQL>
          <case-options enabled="false">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="false" />
        </DBN-PSQL>
        <DBN-SQL>
          <case-options enabled="false">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="false">
            <option name="STATEMENT_SPACING" value="one_line" />
            <option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long" />
            <option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single" />
          </formatting-settings>
        </DBN-SQL>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="David's" />
  </component>
</project>