<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RTProjectComponent">
    <option name="rtExecutable" value="/usr/local/bin/jsx" />
    <option name="nodeInterpreter" value="/usr/local/bin/nodejs" />
    <option name="pluginEnabled" value="true" />
    <option name="modules" value="es6" />
  </component>
</project>