<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ValidationConfiguration">
    <option name="VALIDATORS">
      <map>
        <entry key="Spring Model Validator" value="false" />
      </map>
    </option>
  </component>
</project>